<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduera</title>
    <link rel="stylesheet" href="css/sass.css">
    <link rel="stylesheet" href="css/adaptiv.css">
</head>
<body>
    <div class="container">


        <div class="header">
            <div class="header__logo"><button class="header__logooo">
                <img src="img/Eduera.png">
            </button></div>
            <nav class="header__nav">
                <ul class="menu" id="menu">
                    <li><a href="#tab" class="header__text" href="url" >Home</a></li>
                    <li><a href="#slider" class="header__text" href="url" >About</a></li>
                    <li><a href="#modal-open" class="header__text" href="url" >Course</a></li>
                    <li><a href="#accordion" class="header__text" href="url" >Blog</a></li>
                </ul>
                <div class="hamb-filed" id="hamb">
                    <span></span>
                    <i class="fa-duotone fa-bars"></i>
                </div>
            </nav>
            <div class="modal-open">
                <button id="open-modal__btn">Login</button>
            </div>



            <div id="modal" class="modal">
                <div class="modal__content">
                    <span class="modal__close">&times;</span>
                    <h2 class="four__black">Subscribe for new events!</h2>
                    <div class="con10">
                        <input class="imya" name="guruweba_example_text" type="text" placeholder="Name" />
                        <input class="telefon" name="guruweba_example_tel" type="tel" placeholder="Telephone"/>
                        <input class="pochta" name="guruweba_example_email" type="email" placeholder="Email"/>
                        <a class="btn" href="">Subscribe</a>
                    </div>
                    <p class="modalsls">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum
                        quam totam ex similique. Ea cupiditate sunt dolorem natus expedita
                        harum voluptatum, libero quibusdam quaerat perferendis similique
                        deleniti aliquid et.
                    </p>
                </div>
            </div>

    </div>
</div>
        </div>
        <div class="popup" id="popup">
                        
        </div>


            <!-- <div class="header">
                <div class="header__logo">
                    <button class="header__logooo">
                    <img class="header__logoo" src="img/Eduera.png">
                </button>
                </div>
                <div class="header__nav">
                    <a class="header__text" href="url">Home</a>
                    <a class="header__text" href="url">About</a>
                    <a class="header__text" href="url">Course</a>
                    <a class="header__text" href="url">Blog</a>
                    <a class="header__text" href="url">Contact</a>
                </div> -->


    <div class="container">
<div class="sec1">
    <div class="sec1__one">
        <div class="sec1__text1">
    <h2 class="sec1__text2" id="tab" >Find Most Exciting </h2>
    <div class="sec1__text3">
        <h2 class="sec1__text4">Online Courses</h2>
        <img class="sec1__img1" src="img/Rectangle 8211.png">
    </div>
    <h2 class="sec1__text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore.</h2>
    <div class="sec1__button">
        <button class="sec1__button1">Explore Courses</button>
        <button class="sec1__button2">Start Learning</button>
    </div>

    <div class="sec1__number1">
        <img src="img/Union.png">
    <div class="sec1__number">
    <h2 class="sec1__text5">3M+</h2>
    <h2 class="sec1__text6">Students</h2>
</div>
<div class="sec1__number">
    <h2 class="sec1__text8">19K+</h2>
    <h2 class="sec1__text9">Courses</h2>
</div>
<div class="sec1__number">
    <h2 class="sec1__text10">10K+</h2>
    <h2 class="sec1__text11">Instructors</h2>
</div>
</div>
</div>
    </div>
    <div class="sec1__two">
<img class="sec1__img" src="img/Group 1000014882.png">
    </div>
</div>
</div>
<div class="container">
    <div class="sec2">
        <div class="sec2__img">
            <img src="img/Group 1000014891.png" class="sec2__img1">
        </div>
    </div>
</div>





<!-- <div class="sec3__rectt1">
    <div class="sec3__rect1">
        <img class="sec3__img" src="img/Group 1000014888.png">
        <h2 class="sec3__text4">Development</h2>
    </div>
    </div>
    <div class="sec3__rectt2">
    <div class="sec3__rect2">
        <img class="sec3__img"  src="img/Group 1000014884.png">
        <h2 class="sec3__text4">Communication</h2>
    </div>
    </div>
    <div class="sec3__rectt3">
    <div class="sec3__rect3">
        <img class="sec3__img" src="img/Group 1000014885.png">
        <h2 class="sec3__text4">Finance & Bank</h2>
    </div>
    </div>
    <div class="sec3__rectt4">
    <div class="sec3__rect4">
        <img class="sec3__img" src="img/Group 1000014889.png">
        <h2 class="sec3__text4">Photography</h2>
    </div>
    </div>
    <div class="sec3__rectt5">
    <div class="sec3__rect4">
        <img class="sec3__img" src="img/Group 1000014887.png">
        <h2 class="sec3__text4">Marketing</h2>
    </div>
    </div> -->

<div class="sec3">
<div class="container">
        <div class="sec3__text">
            <h2 class="sec3__text1" >Most Popular&nbsp;</h2>
            <h2 class="sec3__text2">Category</h2>
            <img src="img/image 732.png">
        </div>
        <div class="sec3__one">

<div class="sliderNew">
    <div class="wrap">
        <div class="sliderNew-item fade">
            <div class="sec3__rectt1">
                <div class="sec3__rect1">
                    <img class="sec3__img" src="img/Group 1000014888.png">
                    <h2 class="sec3__text4">Development</h2>
                </div>
                </div>
        </div>
        <div class="sliderNew-item fade">
            <div class="sec3__rectt2">
                <div class="sec3__rect2">
                    <img class="sec3__img"  src="img/Group 1000014884.png">
                    <h2 class="sec3__text4">Communication</h2>
                </div>
                </div>
        </div>
        <div class="sliderNew-item fade">
            <div class="sec3__rectt3">
                <div class="sec3__rect3">
                    <img class="sec3__img" src="img/Group 1000014885.png">
                    <h2 class="sec3__text4">Finance & Bank</h2>
                </div>
                </div>
        </div>
        </div>
        <div class="sec3__button">
        <div class="prev">
            <button class="sec3__img2" ><img class="sec3__img1"src="img/Group 1000014869.png"></button>
        </div>
        <div class="next">    
            <button class="sec3__img2" ><img class="sec3__img1"src="img/Group 1000014868.png"></button>
    </div>
</div>
    </div>
    <div class="sliderNew-dots">
        <div class="dot dot-active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

        </div>
    </div>

</div>
<div class="sec4">
<div class="container">
        <div class="sec4__text4">
        <h2 class="sec4__text1" id="modal-open">Featured</h2>
        <h2 class="sec4__text2">Courses</h2>
        </div>
        <h2 class="sec4__text3">Discover, collect, and sell extraordinary NFTs through our awesome platform.</h2>
        <div class="info">
            <div class="info-header">
                <div class="info-header-tab active " class="sec4__button1">General</div>
                <div class="info-header-tab" class="sec4__button1">Features</div>
                <div class="info-header-tab" class="sec4__button1">Varification</div>
                <div class="info-header-tab" class="sec4__button1">Pro Market</div>
            </div>
            <div class="info-tabcontent fade">
                <div class="sec4__card1">
                    <div class="sec4__cardo">
                    <img class="sec4__img1" src="img/Mask group.png">
                    <h2 class="sec4__text5">Game development: Programming with java Plus</h2>
                    <div class="sec4__text6">
                        <div class="sec4__text9">
                        <h2 class="sec4__text7">Created by</h2>
                        <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
                    </div>
                    <img class="sec4__img" src="img/Group 512830.png">
                    </div>
                    <div class="sec4__text10">
                        <button class="sec4__button2">Design</button>
                        <h2 class="sec4__text11" >Enroll Now</h2>
                    </div>
                    <button class="sec4__button3">Enroll Now</button>
                </div>
            </div>
            </div>
            <div class="info-tabcontent fade">
            <div class="sec4__card1">
                <div class="sec4__cardo">
                <img class="sec4__img1" src="img/Mask group (1).png">
                <h2 class="sec4__text5">Medical Basics 101: Anatomy of human body</h2>
                <div class="sec4__text6">
                    <div class="sec4__text9">
                    <h2 class="sec4__text7">Created by</h2>
                    <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
                </div>
                <img class="sec4__img" src="img/Group 512830.png">
                </div>
                <div class="sec4__text10">
                    <button class="sec4__button2">Medical</button>
                    <h2 class="sec4__text11" >Enroll Now</h2>
                </div>
                <button class="sec4__button3">Enroll Now</button>
            </div>
        </div>
            </div>
            <div class="info-tabcontent fade">
        <div class="sec4__card1">
            <div class="sec4__cardo">
            <img class="sec4__img1" src="img/Mask group (4).png">
            <h2 class="sec4__text5">Psychology and Consultation: How to solve anxiety problem</h2>
            <div class="sec4__text6">
                <div class="sec4__text9">
                <h2 class="sec4__text7">Created by</h2>
                <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
            </div>
            <img class="sec4__img" src="img/Group 512830.png">
            </div>
            <div class="sec4__text10">
                <button class="sec4__button2">Design</button>
                <h2 class="sec4__text11" >Enroll Now</h2>
            </div>
            <button class="sec4__button3">Enroll Now</button>
        </div>
        </div>
            </div>
            <div class="info-tabcontent fade">
            <div class="sec4__card1">
                <div class="sec4__cardo">
                <img class="sec4__img1" src="img/Mask group (3).png">
                <h2 class="sec4__text5">Product design and analysis: Psychical Goods creation for us</h2>
                <div class="sec4__text6">
                    <div class="sec4__text9">
                    <h2 class="sec4__text7">Created by</h2>
                    <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
                </div>
                <img class="sec4__img" src="img/Group 512830.png">
                </div>
                <div class="sec4__text10">
                    <button class="sec4__button2">Product Design</button>
                    <h2 class="sec4__text11" >Enroll Now</h2>
                </div>
                <button class="sec4__button3">Enroll Now</button>
            </div>
            </div>
            </div>
            

<!--<div class="sec4__card">
            <div class="info-tabcontent fade">
            <div class="sec4__card1">
                <div class="sec4__cardo">
                <img class="sec4__img1" src="img/Mask group.png">
                <h2 class="sec4__text5">Game development: Programming with java Plus</h2>
                <div class="sec4__text6">
                    <div class="sec4__text9">
                    <h2 class="sec4__text7">Created by</h2>
                    <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
                </div>
                <img class="sec4__img" src="img/Group 512830.png">
                </div>
                <div class="sec4__text10">
                    <button class="sec4__button2">Design</button>
                    <h2 class="sec4__text11" >Enroll Now</h2>
                </div>
                <button class="sec4__button3">Enroll Now</button>
            </div>
        </div>
    </div>
    <div class="info-tabcontent fade">
        <div class="sec4__card1">
            <div class="sec4__cardo">
            <img class="sec4__img1" src="img/Mask group (1).png">
            <h2 class="sec4__text5">Medical Basics 101: Anatomy of human body</h2>
            <div class="sec4__text6">
                <div class="sec4__text9">
                <h2 class="sec4__text7">Created by</h2>
                <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
            </div>
            <img class="sec4__img" src="img/Group 512830.png">
            </div>
            <div class="sec4__text10">
                <button class="sec4__button2">Medical</button>
                <h2 class="sec4__text11" >Enroll Now</h2>
            </div>
            <button class="sec4__button3">Enroll Now</button>
        </div>
    </div>
</div>

<div class="info-tabcontent fade">
    <div class="sec4__card1">
        <div class="sec4__cardo">
        <img class="sec4__img1" src="img/Mask group (2).png">
        <h2 class="sec4__text5">Supervised Machine Learning: Regression and Classification</h2>
        <div class="sec4__text6">
            <div class="sec4__text9">
            <h2 class="sec4__text7">Created by</h2>
            <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
        </div>
        <img class="sec4__img" src="img/Group 512830.png">
        </div>
        <div class="sec4__text10">
            <button class="sec4__button2">AI</button>
            <h2 class="sec4__text11" >Enroll Now</h2>
        </div>
        <button class="sec4__button3">Enroll Now</button>
    </div>
</div>
</div>
<div class="info-tabcontent fade">
<div class="sec4__card1">
    <div class="sec4__cardo">
    <img class="sec4__img1" src="img/Mask group (3).png">
    <h2 class="sec4__text5">Product design and analysis: Psychical Goods creation for us</h2>
    <div class="sec4__text6">
        <div class="sec4__text9">
        <h2 class="sec4__text7">Created by</h2>
        <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
    </div>
    <img class="sec4__img" src="img/Group 512830.png">
    </div>
    <div class="sec4__text10">
        <button class="sec4__button2">Product Design</button>
        <h2 class="sec4__text11" >Enroll Now</h2>
    </div>
    <button class="sec4__button3">Enroll Now</button>
</div>
</div>
</div>
 <div class="info-tabcontent fade">
<div class="sec4__card1">
    <div class="sec4__cardo">
    <img class="sec4__img1" src="img/Mask group (4).png">
    <h2 class="sec4__text5">Psychology and Consultation: How to solve anxiety problem</h2>
    <div class="sec4__text6">
        <div class="sec4__text9">
        <h2 class="sec4__text7">Created by</h2>
        <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
    </div>
    <img class="sec4__img" src="img/Group 512830.png">
    </div>
    <div class="sec4__text10">
        <button class="sec4__button2">Design</button>
        <h2 class="sec4__text11" >Enroll Now</h2>
    </div>
    <button class="sec4__button3">Enroll Now</button>
</div>
</div>
</div>
<div class="info-tabcontent fade">
<div class="sec4__card1">
    <div class="sec4__cardo">
    <img class="sec4__img1" src="img/Mask group (5).png">
    <h2 class="sec4__text5">Business Communication: How to deal with clients</h2>
    <div class="sec4__text6">
        <div class="sec4__text9">
        <h2 class="sec4__text7">Created by</h2>
        <h2 class="sec4__text8">&nbsp;Mark Smith</h2>
    </div>
    <img class="sec4__img" src="img/Group 512830.png">
    </div>
    <div class="sec4__text10">
        <button class="sec4__button2">Design</button>
        <h2 class="sec4__text11" >Enroll Now</h2>
    </div>
    <button class="sec4__button3">Enroll Now</button>
</div>
</div>
</div> -->
<button class="sec4__button4">Explore more Courses</button>
        </div>
</div>
<div class="container">
    <div class="sec5">
        <div class="sec5__text">
            <h2 class="sec5__text1" id="slider">Meet Our best</h2>
            <h2 class="sec5__text2">&nbsp;Instructors</h2>
        </div>
        <h2 class="sec5__text3">Discover, collect, and sell extraordinary NFTs through our awesome platform. Express yourself by your artwork though us.</h2>

    <div class="sec5__card">
        <div class="sec5__card1 ">
            <div class="sec5__card2 ">
                <img class="sec5__img" src="img/Ellipse 1206.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Kathryn Murphy</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
                
                <div id="accordion" class="accordion">
                    <img class="accordion-head" src="img/Group 1000014872.png">
                    <div class="accordion-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                        sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                        officia, beatae, minima eius velit quas perferendis cumque tenetur
                        exercitationem.
                    </div>
                </div>
            </div>
        </div>
        <div class="sec5__card1">
            <div class="sec5__card2">
                <img class="sec5__img" src="img/Ellipse 1207.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Floyd Miles</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
            <div id="accordion" class="accordion">
                <img class="accordion-head" src="img/Group 1000014872.png">
                <div class="accordion-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                    sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                    officia, beatae, minima eius velit quas perferendis cumque tenetur
                    exercitationem.
                </div>
            </div>
            </div>
        </div>
        <div class="sec5__card1">
            <div class="sec5__card2">
                <img class="sec5__img" src="img/Ellipse 1208.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Arlene McCoy</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
            <div id="accordion" class="accordion">
                <img class="accordion-head" src="img/Group 1000014872.png">
                <div class="accordion-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                    sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                    officia, beatae, minima eius velit quas perferendis cumque tenetur
                    exercitationem.
                </div>
            </div>
            </div>
        </div>
        <div class="sec5__card1">
            <div class="sec5__card2">
                <img class="sec5__img" src="img/Ellipse 1209.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Wade Warren</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
            <div id="accordion" class="accordion">
                <img class="accordion-head" src="img/Group 1000014872.png">
                <div class="accordion-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                    sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                    officia, beatae, minima eius velit quas perferendis cumque tenetur
                    exercitationem.
                </div>
            </div>
            </div>
        </div>
        <div class="sec5__card1">
            <div class="sec5__card2">
                <img class="sec5__img" src="img/Ellipse 1210.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Eleanor Pena</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
            <div id="accordion" class="accordion">
                <img class="accordion-head" src="img/Group 1000014872.png">
                <div class="accordion-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                    sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                    officia, beatae, minima eius velit quas perferendis cumque tenetur
                    exercitationem.
                </div>
            </div>
            </div>
        </div>
        <div class="sec5__card1">
            <div class="sec5__card2">
                <img class="sec5__img" src="img/Ellipse 1211.png">
                <div class="sec5__text6">
                <h2 class="sec5__text4">Courtney Henry</h2>
                <h2 class="sec5__text5">Programmer</h2>
            </div>
            <div id="accordion" class="accordion">
                <img class="accordion-head" src="img/Group 1000014872.png">
                <div class="accordion-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure unde
                    sunt atque ex dolor voluptate aut? Ipsam numquam, soluta consequatur
                    officia, beatae, minima eius velit quas perferendis cumque tenetur
                    exercitationem.
                </div>
            </div>
            </div>
        </div> 
    </div>
</div>
</div>
<div class="container">
    <div class="sec6">
        <div class="sec6__text">
            <h2 class="sec6__text1">What</h2>
            <h2 class="sec6__text2">&nbsp;people say&nbsp;&nbsp;</h2>
        </div>
        <div class="sec6__img">
            <img class="sec6__img" src="img/Vector 2052.png">
        </div>
    </div>
</div>
<div class="container">
    <div class="sec7">
        <div class="sec7__one">
<img src="img/Group 1000013513.png" alt="" class="sec7__img5">
        </div>
        <div class="sec7__two">
            <div class="sec7__oone">
            <div class="sec7__text">
                <h2 class="sec7__text1">Adam Smith</h2>
                <h2 class="sec7__text2">Python Developer</h2>
            </div>
            <div class="sec7__img">
                <img src="img/Group 1000014871.png" alt="" class="sec7__img1">
            </div>
        </div>
        <h2 class="sec7__text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </h2>
        <div class="sec7__under">
            <div class="sec7__strel">
                <button class="sec7__button"><img src="img/Vector 90.png" alt="" class="sec7__img2"></button>
                <button class="sec7__button"><img src="img/Vector 89.png" alt="" class="sec7__img3"></button>
            </div>
             <img src="img/Group 2475.png" alt="" class="sec7__img4">
        </div>
    </div>
    </div>
</div>
<div class="container">
    <div class="sec8">
        <div class="sec8__text">
            <h2 class="sec8__text1" id="accordion">Quick Links</h2>
            <h2 class="sec8__text2">About</h2>
            <h2 class="sec8__text2">Courses</h2>
            <h2 class="sec8__text2">Category</h2>
            <h2 class="sec8__text2">Blog</h2>
        </div>
        <div class="sec8__text">
            <h2 class="sec8__text1">Legal info</h2>
            <h2 class="sec8__text2">Short Term Loans</h2>
            <h2 class="sec8__text2">Payday Loans</h2>
            <h2 class="sec8__text2">Bad Credit Loans</h2>
        </div>
        <div class="sec8__text">
            <h2 class="sec8__text1">Signup</h2>
            <h2 class="sec8__text2">Signup as a Instructor</h2>
            <h2 class="sec8__text2">Signup as a student</h2>
            <h2 class="sec8__text2">Signin</h2>
        </div>
        <div class="sec8__text">
            <h2 class="sec8__text1">Contact Us</h2>
            <div class="sec8__img"><img src="img/8666632_phone_icon 1.png" alt=""><h2 class="sec8__text2">(209) 555-0104</h2></div>
            <div class="sec8__img"><img src="img/Group 13186.png" alt=""><h2 class="sec8__text2">michelle.rivera@example.com</h2></div>
            <div class="sec8__img"><img src="img/4200473_address_location_map_navigation_icon 1.png" alt=""><h2 class="sec8__text2">2715 Ash Dr. San Jose, South Dakota 83475</h2></div>
        </div>
    </div>
</div>

<div class="modal" id="modal-1">
    <div class="modal__text">
        <button class="modal__button1"><img src="img/Group 1000014893.png"></button>
        <h2>Log in to your personal account</h2>
    <input class="modal__telephone" placeholder="E-mail or telephone..." type="tel"></input>
    <input id="userPassword" type="password" class="modal__password" placeholder="Password..."></input>
    <button class="modal__button">Login</button>
</div>
<div id='preloader'>
    <img src="img/Iphone-spinner-1.gif" alt="preloader">
</div>


<div class="modal-open">
    <img class="modal-open__img" src="./img/Mask_4.png" alt="" />
    <p class="modal-open__descr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum
        quam totam ex similique. Ea cupiditate sunt dolorem natus expedita
        harum voluptatum, libero quibusdam quaerat perferendis similique
        deleniti aliquid et.
    </p>
    <button id="open-modal__btn">See more</button>
</div>

<div id="modal" class="modal">
    <div class="modal__content">
        <span class="modal__close">&times;</span>
        <h2>Modal title</h2>
<script src="js/js.js"></script>
</body>
</html>